apiVersion: v2
name: kyverno-policies
description: a collection of kyverno policies
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - name: oliverbaehler
    email: oliverbaehler@hotmail.com