apiVersion: v2
name: library-unittest
description: Library Unit Testing Chart
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: library
  version: ">=0.0.0-0"
  repository: "file://../library"
