# Helmize Configuration
#  The Values are valid in the values of the parent chart
#  since library charts do not accept any values

# -- Configuration Location. You can specify a file path in your chart
config_file: ""

# -- Enable Summary Output
summary: false

# -- Enable Debug Information for Summary Output
debug: false

# -- Enable timestamp Output
benchmark: false